
// import { test, expect } from '../../../lib/fixtures/index';
// import { DashboardPage } from '../../../lib/pages/dashboard/DashboardPage';
// import { MyGroupsPage } from '../../../lib/pages/dashboard/MyGroupsPage';
// import { CreateGroupPage } from '../../../lib/pages/group/CreateGroupPage';
// import { ROUTES } from '../../../config/urls';
// import { UI_CONSTANTS } from '../../../lib/data/constants/ui-constants';
// import { Logger } from '../../../lib/utils/Logger';

// /**
//  * Navigation & Structural Audit
//  * ----------------------------
//  * These tests verify the core UI layout and navigation accessibility
//  * across different user roles. They are OTP-independent and focus on
//  * visibility and structural integrity of the application.
//  */

// test.describe('Navigation Audit - Leader Role', () => {

//     test('Audit: Leader Dashboard Structural Integrity', async ({ leaderPage: page }) => {
//         const dashboard = new DashboardPage(page);
//         await page.goto(ROUTES.dashboard());
//         await dashboard.dismissSupportPopups();

//         Logger.step('Verifying core features on Dashboard');
//         await expect(page.getByRole('link', { name: UI_CONSTANTS.DASHBOARD.START_GROUP_LINK }).first()).toBeVisible();
//     });

//     test('Audit: Create Group Form Architecture', async ({ leaderPage: page }) => {
//         const dashboard = new DashboardPage(page);
//         await page.goto(ROUTES.dashboard());
//         await dashboard.dismissSupportPopups();
//         await dashboard.clickStartGroup();

//         const createGroup = new CreateGroupPage(page);
//         await createGroup.verifyPageLoaded();

//         Logger.step('Verifying mandatory group creation fields are present');
//         await expect(page.locator('input[name="name"]').or(page.getByRole('textbox', { name: UI_CONSTANTS.GROUPS.CREATE.INPUTS.NAME }))).toBeVisible();
//         await expect(page.getByRole('button', { name: UI_CONSTANTS.GROUPS.CREATE.BUTTONS.SELECT_TAGS })).toBeVisible();
//     });
// });

// test.describe('Navigation Audit - Member Role', () => {

//     test('Audit: Member Dashboard basic presence', async ({ memberPage: page }) => {
//         const dashboard = new DashboardPage(page);
//         await page.goto(ROUTES.dashboard());
//         await dashboard.dismissSupportPopups();

//         Logger.step('Verifying Member Dashboard landing state');
//         await expect(page.getByRole('button', { name: UI_CONSTANTS.DASHBOARD.FIND_SUPPORT_GROUP_BUTTON }).first()).toBeVisible();
//     });

//     test('Audit: My Groups Listing Sanity', async ({ memberPage: page }) => {
//         const myGroups = new MyGroupsPage(page);
//         await myGroups.openMyGroups(true);
//         await myGroups.dismissSupportPopups();

//         Logger.step('Verifying Joined Groups tab visibility');
//         const joinedTab = page.getByRole('tab', { name: new RegExp(UI_CONSTANTS.GROUPS.TABS.JOINED, 'i') });
//         await expect(joinedTab).toBeVisible();
//     });
// });

// test.describe('Navigation Audit - Global & Deep Links', () => {

//     test('Audit: User Menu Accessibility', async ({ leaderPage: page }) => {
//         await page.goto(ROUTES.dashboard());
//         await new DashboardPage(page).dismissSupportPopups();

//         Logger.step('Opening User Menu');
//         const userMenuButton = page.getByRole('button', { name: /user menu/i }).or(page.getByLabel(/user menu/i)).first();
//         await userMenuButton.click();

//         Logger.step('Verifying core menu items');
//         const profileLink = page.getByRole('menuitem', { name: /profile/i }).or(page.getByText(/profile/i, { exact: true }));
//         const logoutLink = page.getByRole('menuitem', { name: /logout/i }).or(page.getByText(/logout/i, { exact: true }));

//         await expect(profileLink.first()).toBeVisible();
//         await expect(logoutLink.first()).toBeVisible();
//     });


//     test('Audit: Dashboard Global Search Visibility', async ({ leaderPage: page }) => {
//         await page.goto(ROUTES.dashboard());
//         await new DashboardPage(page).dismissSupportPopups();

//         Logger.step('Verifying search field is ready');
//         const searchInput = page.getByPlaceholder(UI_CONSTANTS.DASHBOARD.SEARCH_PLACEHOLDER);
//         await expect(searchInput).toBeVisible();
//         await searchInput.fill('Verification Test');
//         await expect(searchInput).toHaveValue('Verification Test');
//     });
// });

// test.describe('Navigation Audit - Global & Deep Links', () => {

//     test('Audit: User Menu Accessibility', async ({ leaderPage: page }) => {
//         await page.goto(ROUTES.dashboard());
//         await new DashboardPage(page).dismissSupportPopups();

//         Logger.step('Opening User Menu');
//         const userMenuButton = page.getByRole('button', { name: /user menu/i }).or(page.getByLabel(/user menu/i)).first();
//         await userMenuButton.click();

//         Logger.step('Verifying core menu items');
//         const profileLink = page.getByRole('menuitem', { name: /profile/i }).or(page.getByText(/profile/i, { exact: true }));
//         const logoutLink = page.getByRole('menuitem', { name: /logout/i }).or(page.getByText(/logout/i, { exact: true }));

//         await expect(profileLink.first()).toBeVisible();
//         await expect(logoutLink.first()).toBeVisible();
//     });

//     test('Audit: Profile Header Content', async ({ leaderPage: page }) => {
//         Logger.step('Navigating to Profile');
//         await page.goto(ROUTES.profile());
//         await new DashboardPage(page).dismissSupportPopups();

//         Logger.step('Verifying Profile section headers via text presence');
//         // Check for general profile labels instead of specific containers
//         const basicInfo = page.getByText(/Basic Info/i).or(page.getByText(/Account/i)).first();
//         await expect(basicInfo).toBeVisible();
//     });

//     test('Audit: Profile Payments Section', async ({ leaderPage: page }) => {
//         Logger.step('Verifying deep link to Profile Payments');
//         await page.goto(ROUTES.profilePayments());
//         await new DashboardPage(page).dismissSupportPopups();

//         await expect(page).toHaveURL(/.*billing|payments/);
//         const billingMatch = page.getByText(/billing|payments/i).first();
//         await expect(billingMatch).toBeVisible();
//     });
// });
