import { test, expect } from '../../../lib/fixtures/index';
import { WelcomePage } from '../../../lib/pages/auth/WelcomePage';
import { OnboardingPage } from '../../../lib/pages/auth/OnboardingPage';
import { ROUTE_PATHS } from '../../../config/urls';

test.describe('Leader Onboarding Flow', () => {

    test.beforeEach(async ({ leaderPage }) => {
        const welcomePage = new WelcomePage(leaderPage);
        await welcomePage.goto();
        await welcomePage.selectGroupLeader();
    });

    test('TC-LOB-01: Leader: Onboarding step 2 visible after Continue @smoke @leader', async ({ leaderPage }) => {
        const onboardingPage = new OnboardingPage(leaderPage);
        await onboardingPage.clickContinue(); // Intro -> Step 1
        // Verify Step 1 content or just that we are still in onboarding
        await expect(leaderPage.getByRole('button', { name: 'Continue', exact: true })).toBeVisible();
        await expect(leaderPage.getByRole('button', { name: 'Skip', exact: true })).toBeVisible();
    });

    test('TC-LOB-02: Leader: Skip at step 2 redirects to hosting-plan @regression @critical @leader', async ({ leaderPage }) => {
        const onboardingPage = new OnboardingPage(leaderPage);
        await onboardingPage.clickContinue(); // Intro -> Step 1
        await onboardingPage.clickSkip();     // Skip Step 1

        // Wait for redirect to hosting plan (handling potential additional skips needed in completeLeaderOnboardingViaSkip)
        await expect(leaderPage).toHaveURL(new RegExp(ROUTE_PATHS.HOSTING_PLAN), { timeout: 15000 });
    });

    test('TC-LOB-03: Leader: Continue through 3 steps redirects to hosting-plan @smoke @critical @leader', async ({ leaderPage }) => {
        const onboardingPage = new OnboardingPage(leaderPage);
        await onboardingPage.completeLeaderOnboardingViaContinue();
        await expect(leaderPage).toHaveURL(new RegExp(ROUTE_PATHS.HOSTING_PLAN));
    });

    test('TC-LOB-04: Leader: Skip on any step skips directly to hosting-plan @regression @leader', async ({ leaderPage }) => {
        const onboardingPage = new OnboardingPage(leaderPage);
        await onboardingPage.completeLeaderOnboardingViaSkip();
        await expect(leaderPage).toHaveURL(new RegExp(ROUTE_PATHS.HOSTING_PLAN));
    });

    test('TC-LOB-05: Leader: Hosting-plan page visible after completing onboarding @smoke @critical @leader', async ({ leaderPage }) => {
        const onboardingPage = new OnboardingPage(leaderPage);
        await onboardingPage.completeLeaderOnboardingViaContinue();
        // DOM-verified (2026-02-24): Free plan CTA on /hosting-plan is 'Get Group Listing'
        await expect(leaderPage.getByRole('button', { name: 'Get Group Listing', exact: true })).toBeVisible();
    });
});
