import { test, expect } from '../../../lib/fixtures/index';
import { WelcomePage } from '../../../lib/pages/auth/WelcomePage';
import { OnboardingPage } from '../../../lib/pages/auth/OnboardingPage';

test.describe('Member Onboarding Flow', () => {

    test.beforeEach(async ({ memberPage }) => {
        const welcomePage = new WelcomePage(memberPage);
        await welcomePage.goto();
        await welcomePage.selectExploreSupportGroups();
    });

    test('TC-MOB-01: Member: Onboarding step 2 visible after Continue @smoke @member', async ({ memberPage }) => {
        const onboardingPage = new OnboardingPage(memberPage);
        await onboardingPage.clickContinue(); // Intro -> Step 1
        await expect(memberPage.getByRole('button', { name: 'Continue', exact: true })).toBeVisible();
        await expect(memberPage.getByRole('button', { name: 'Skip', exact: true })).toBeVisible();
    });

    test('TC-MOB-02: Member: Skip at step 2 redirects to dashboard @regression @critical @member', async ({ memberPage }) => {
        const onboardingPage = new OnboardingPage(memberPage);
        await onboardingPage.clickContinue(); // Intro -> Step 1
        await onboardingPage.clickSkip();     // Skip Step 1

        await expect(memberPage).toHaveURL(/.*\/groups$/);
    });

    test('TC-MOB-03: Member: Continue through steps redirects to dashboard @smoke @critical @member', async ({ memberPage }) => {
        const onboardingPage = new OnboardingPage(memberPage);
        await onboardingPage.completeMemberOnboardingViaContinue();
        await expect(memberPage).toHaveURL(/.*\/groups$/);
    });

    test('TC-MOB-04: Member: Dashboard (/groups) loads after full member onboarding @smoke @critical @member', async ({ memberPage }) => {
        const onboardingPage = new OnboardingPage(memberPage);
        await onboardingPage.completeMemberOnboardingViaContinue();
        // Verify a dashboard specific element
        await expect(memberPage.getByRole('button', { name: 'Find a support group', exact: true }).or(memberPage.getByText('Explore Groups'))).toBeVisible();
    });
});
