import { test, expect } from '../../../lib/fixtures/index';
import { WelcomePage } from '../../../lib/pages/auth/WelcomePage';
import { RegistrationPage } from '../../../lib/pages/auth/RegistrationPage';
import { MailinatorPage } from '../../../lib/pages/utils/MailinatorPage';
import { DataGenerator } from '../../../lib/utils/DataGenerator';
import { APP_CONSTANTS } from '../../../lib/data/constants/app-constants';
import { AssertionHelper } from '../../../lib/helpers/AssertionHelper';
import { MESSAGES } from '../../../lib/data/constants/messages';

test.describe.serial('Welcome Screen - Role Selection @smoke @onboarding', () => {
    let context: any;
    let page: any;
    let email: string;

    test.beforeAll(async ({ browser }) => {
        context = await browser.newContext();
        page = await context.newPage();
        email = DataGenerator.email();

        // Register a fresh user to get to the Welcome Page
        const registrationPage = new RegistrationPage(page);
        await registrationPage.goto();
        await registrationPage.fillRegistrationForm({
            firstName: DataGenerator.firstName(),
            lastName: DataGenerator.lastName(),
            email: email,
            password: APP_CONSTANTS.TEST_DATA.PASSWORD_TEST.DEFAULT
        });
        await registrationPage.clickCreateAccount();

        // Verify Email
        const mailinatorTab = await context.newPage();
        const mailinator = new MailinatorPage(mailinatorTab);
        const otp = await mailinator.getOTPFromEmail(email);
        await mailinatorTab.close();

        await page.bringToFront();
        await registrationPage.verifyEmailWithOTP(otp);
        await AssertionHelper.verifyToastMessage(page, new RegExp(MESSAGES.AUTH.REGISTRATION.EMAIL_CONFIRMED, 'i'));
    });

    test.afterAll(async () => {
        await context.close();
    });

    test('TC-WLC-01: Welcome page URL is /welcome', async () => {
        const welcomePage = new WelcomePage(page);
        await welcomePage.verifyPageLoaded();
    });

    test('TC-WLC-02: Role Selection buttons are visible', async () => {
        const welcomePage = new WelcomePage(page);
        await expect(page.getByRole('button', { name: /Continue as a Group Leader/i })).toBeVisible();
        await expect(page.getByRole('button', { name: /Explore support groups/i })).toBeVisible();
    });

    test('TC-WLC-03: Clicking "Continue as a Group Leader" navigates to next step', async () => {
        const welcomePage = new WelcomePage(page);
        await welcomePage.selectGroupLeader();
        await welcomePage.clickContinue();
        await expect(page).not.toHaveURL(/.*\/welcome$/);
    });
});
