import { test, expect } from '../../../lib/fixtures/index';
import { HostingPlanPage } from '../../../lib/pages/hosting/HostingPlanPage';
import { StripePage } from '../../../lib/pages/payment/StripePage';
import { PaymentSuccessPopup } from '../../../lib/pages/payment/PaymentSuccessPopup';

test.describe('Payment Success Popup Actions', () => {

    test.beforeEach(async ({ leaderPage }) => {
        const hostingPage = new HostingPlanPage(leaderPage);
        await hostingPage.goto();
        await hostingPage.selectActivePlan();
        await hostingPage.clickPayNow();

        const stripePage = new StripePage(leaderPage);
        await stripePage.fillPaymentDetails();
        await stripePage.submitPayment();
    });

    test('TC-PSP-01: Payment success popup appears after payment @smoke @critical @leader', async ({ leaderPage }) => {
        const successPopup = new PaymentSuccessPopup(leaderPage);
        await successPopup.verifyVisible();
    });

    test('TC-PSP-02: "Do this Later" redirects to dashboard (/groups) @smoke @critical @leader', async ({ leaderPage }) => {
        const successPopup = new PaymentSuccessPopup(leaderPage);
        await successPopup.clickDoThisLater();
        await expect(leaderPage).toHaveURL(/.*\/groups$/);
    });

    test('TC-PSP-03: "Set up group" button is visible in popup @smoke @leader', async ({ leaderPage }) => {
        const modal = leaderPage.locator('.chakra-modal__content, section[role="dialog"]').first();
        // DOM-verified: exact text is 'Set Up Group' (capital G)
        await expect(modal.getByRole('button', { name: 'Set Up Group', exact: true })).toBeVisible();
    });

    test('TC-PSP-04: Success popup shows confirmation message @regression @leader', async ({ leaderPage }) => {
        const modal = leaderPage.locator('.chakra-modal__content, section[role="dialog"]').first();
        // DOM-verified: exact text from captured_doms/payment_success_popup.html
        await expect(modal.getByText(/You're now have an Active Group/i)).toBeVisible();
    });
});
